<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Daniele Cantoro - Full stack developer personal bio">
    <meta property="og:url" content="https://danielecantoro.github.io/aboutme.html">
    <meta property="og:image" content="https://danielecantoro.github.io/Images/IMG_2685.JPG">
    <meta property="og:type" content="personal website">
    <meta property="og:description" content="section taht shows my interests,activities,achievement,hobbies and education">
    <meta property="og:locale" content="en_US">
    <title>About me</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <h1>A slice of my life so far</h1>
  <div class="box red">
    <h2>Chess career</h2>
    <p>I was born and raised in Genoa,Italy.I have benn always keen to science in general and technology since i was child,this led me to choose a scientific path at high school.
        I also started playing chess and reached a semiprofessional level,among my best results some victories and partecipation in some of the best international chess festivals,such as:</p>
        <ul>
            <li>
                Pardubice chess festival (2013),Czech Republic
            </li>
            <li>
                Zurich Jubille chess Master Open (2010),Switzerland
            </li>
            <li>
                Riga chess technical Open (2014),Latvia
            </li>
            <li>
                Schwarzach chess Master (2008),Austria
            </li>
            <li>
                Tournoi des echecs du Club 608 de Paris (2016) won with a score of 5.5/7,France
            </li>
        </ul> 
</div>
<div class="box blue">
<h2>Education</h2>
<p>I attended scientific high school with a final evaluation of 80/100.
    I speak 3 languages:Italian,English and Portuguese(due to the fact that my mother is Brazilian) and urrently studying French!
    I earned IELTS certification in 2014 with the following grade:6.5/9
</p>
</div>
<div class="box orange">
    <h2>Hobbies</h2>
    <p>I also enjoy lsitening to the music(pretty much everythnig,but a special mention has to be given to rock),
        I like Art especially whatever come after Impressionism,I love reading and wathcing Movies and Tv shows
        and i like to keep myself fit with some Yoga and a little bit of crossfit
    </p>
</div>
</body>
</html>